NODE_ENV='development'
APP_NAME='Spinakr Backoffice API'
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME='spinakr_backoffice'
DATABASE_USER='spinakr_backoffice'
DATABASE_PASSWORD='spinakr_backoffice'